apply from: "maven_aar.gradle"
apply plugin: 'com.android.library'

apply plugin: 'com.kezong.fat-aar'

// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.flayone'

def advanceVersionName = "1.0.25"
def advanceVersionCode = 1

def aarName = "oaid_sdk_" + advanceVersionName

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode advanceVersionCode
        versionName advanceVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

// If the value is changed to true, the dependencies of the remote dependency will also be embedded in the final aar.
// the default value of transitive is false
configurations.embed.transitive = true


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    embed(name: aarName, ext: 'aar')

}
android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = 'oaid_' + advanceVersionName + '.aar'
    }
}
//publish {
//    userOrg = 'jinghuashuiyue'//bintray.com用户名
//    repoName = 'advsdk'
//    groupId = 'com.advsdk'//jcenter上的路径
//    artifactId = 'advance_oaid'//项目名称
//    publishVersion = advanceVersionName //版本号
//    desc = 'advanceSDK_oaid'//描述，不重要
//    website = 'https://github.com/bayescom/advancesdk_android'//网站，不重要
//}