# OaidProject

./: README.md  build.gradle  gradle.properties  maven_aar.gradle  settings.gradle
advanceoaid/: build.gradle  consumer-rules.pro
advanceoaid/src/main/: AndroidManifest.xml
advanceoaid/src/main/java/com/bun/miitmdid/: TestPublish.java
advanceoaid/src/test/java/com/bun/miitmdid/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lyy/oaidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyy/oaidproject/: DemoApplication.java  MainActivity.java  MsaOaidHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lyy/oaidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
msaOaid/: build.gradle  maven_aar.gradle
msaOaid/src/androidTest/java/com/bun/miitmdid/: ExampleInstrumentedTest.java
msaOaid/src/main/: AndroidManifest.xml
myOaid/: build.gradle  consumer-rules.pro
myOaid/src/androidTest/java/com/flayone/oaid/: ExampleInstrumentedTest.java
myOaid/src/main/: AndroidManifest.xml
myOaid/src/main/java/com/flayone/oaid/: AppIdsUpdater.java  DeviceTypeEnum.java  MyOAID.java  MyOAIDHelper.java  OAIDHelper.java  OAIDManager.java  OAIDRom.java  ResultCallBack.java  RomUtils.java
myOaid/src/main/java/com/flayone/oaid/imp/: ASUSDeviceIDHelper.java  CoolpadHelper.java  CooseaHelper.java  DefaultHelper.java  FreemeHelper.java  GMSADIDHelper.java  HWDeviceIDHelper.java  LenovoDeviceIDHelper.java  MSAOAIDHelper.java  MeizuDeviceIDHelper.java  NubiaDeviceIDHelper.java  OnePlusDeviceIDHelper.java  OppoDeviceIDHelper.java  SamsungDeviceIDHelper.java  VivoDeviceIDHelper.java  XiaomiDeviceIDHelper.java  ZTEDeviceIDHelper.java
myOaid/src/main/java/com/flayone/oaid/interfaces/: ASUSIDInterface.java  HWIDInterface.java  IDGetterAction.java  LenovoIDInterface.java  OnePlusIDInterface.java  OppoIDInterface.java  SamsungIDInterface.java  ZTEIDInterface.java
myOaid/src/main/java/mymsa/com/android/creator/: IdsSupplier.java
myOaid/src/main/java/mymsa/com/asus/msa/SupplementaryDID/: IDidAidlInterface.java
myOaid/src/main/java/mymsa/com/bun/lib/: MsaIdInterface.java
myOaid/src/main/java/mymsa/com/coolpad/deviceidsupport/: IDeviceIdManager.java
myOaid/src/main/java/mymsa/com/google/android/gms/ads/identifier/internal/: IAdvertisingIdService.java
myOaid/src/main/java/mymsa/com/heytap/openid/: IOpenID.java
myOaid/src/main/java/mymsa/com/samsung/android/deviceidservice/: IDeviceIdService.java
myOaid/src/main/java/mymsa/com/uodis/opendevice/aidl/: OpenDeviceIdentifierService.java
myOaid/src/main/java/mymsa/com/zui/deviceidservice/: IDeviceidInterface.java
myOaid/src/test/java/com/flayone/oaid/: ExampleUnitTest.java
scripts/: publish-mavencentral.gradle
