// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()

        //阿里云仓库
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url 'https://s01.oss.sonatype.org/content/groups/public'
        }
//        maven { url  "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/" }
//        maven { url  "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.4"
//        classpath 'com.kezong:fat-aar:1.3.3'
        classpath 'com.github.kezong:fat-aar:1.3.5'
        classpath 'com.novoda:bintray-release:0.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()

        //阿里云仓库
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {
            url 'https://s01.oss.sonatype.org/content/groups/public'
        }
//        maven { url  "https://oss.sonatype.org/content/repositories/snapshots/" }
//        maven { url  "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/" }
//        maven { url  "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}