# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.injected.testOnly=false

VERSION_CODE=1
GROUP=io.github.flayone



VERSION_NAME=1.0.25

POM_NAME=oaid-sdk
POM_ARTIFACT_ID=oaid-sdk
POM_GROUP_ID=io.github.flayone
POM_ARTIFACT=oaid_1.0.25_c.aar
#POM_ARTIFACT=lib_oaid
POM_URL=https://github.com/flayone/OaidProject
POM_PACKAGING=aar
POM_DESCRIPTION=获取Android上唯一设备id的sdk封装库

POM_SCM_URL=https://github.com/flayone/OaidProject
POM_SCM_CONNECTION=scm:git@https://github.com/flayone/OaidProject.git
POM_SCM_DEV_CONNECTION=scm:git@https://github.com/flayone/OaidProject.git

POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID= lyy    #自行填写开发者id
POM_DEVELOPER_NAME= liyayu   #自行填写开发者姓名
POM_DEVELOPER_EMAIL= 406505223@qq.com   #自行填写开发者邮箱
POM_DEVELOPER_URL=
POM_ISSUE_MANAGEMENT_SYSTEM=GitHub
POM_ISSUE_MANAGEMENT_URL=https://github.com/flayone/OaidProject/issues
POM_INCEPTION_YEAR=2021


MAVEN_USERNAME=jinghuashuiyue      #自行填写maven 账号
MAVEN_PASSWORD=64185712Lyy%      #自行填写maven账号密码

signing.keyId=2315964C      #自行填写gpg证书后八位
signing.password=Pass1234    #自行填写gpg证书密码
signing.secretKeyRingFile=/Users/liyayu/Documents/GitHub/OaidProject/advanceoaid/2315964C.gpg   #gpg文件存储路径
